<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog de Programación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
        }
        h1, h2 {
            background-color: #d35400;
        }
        .toc {
            background-color:rgb(255, 242, 168);
            padding: 10px;
            border: 1px solid #ccc;
            width: 300px;
        }
        .toc ul {
            list-style-type: none;
            padding: 0;
        }
        .toc a {
            text-decoration: none;
            color: #3498db;
        }
        p{
            font-style:italic;
            background-color:rgb(251, 255, 0);
        }
    </style>
</head>
<body>

    <h1>blog de Arturo</h1>

    <div class="toc">
        <h3>Tabla de Contenidos</h3>
        <ul>
            <li><a href="#entrada1">*Mi Primer Proyecto</a></li>
            <li><a href="#entrada2">*Aprendiendo CSS</a></li>
        </ul>
    </div>

    <h2 id="entrada1">Mi Primer Proyecto</h2>
  
    <p>Hoy terminé mi primer proyecto en HTML y CSS. Fue emocionante ver cómo los estilos afectan la apariencia de una página web. Tambien aprendi a como enlacar titulos, encabezados y paginas web y tambien puede ver como crear tablas en html y como darles forma con css</p>

    <h2 id="entrada2">Aprendiendo CSS</h2>
    
    <p>CSS me ha permitido personalizar mi blog con colores, fuentes y márgenes. ¡Cada día aprendo algo nuevo!</p>

</body>
</html>